;;; Automatically generated by `recentf' on Tue Aug 22 23:05:25 2017.

(setq recentf-list
      '(
        "/home/martin/env/.emacs"
        "/home/martin/.emacs"
        "/home/martin/dev/loekchipz/src/main.rs"
        "/home/martin/.emacs.d/elpa/flycheck-rust-20170404.842/flycheck-rust-autoloads.el"
        "/home/martin/env/.bashrc"
        "/home/martin/.bashrc"
        "/home/martin/.emacs.d/elpa/company-racer-20160722.1658/company-racer-autoloads.el"
        "/home/martin/.emacs.d/elpa/deferred-20170531.2135/deferred-autoloads.el"
        "/home/martin/.emacs.d/elpa/racer-20170218.516/racer-autoloads.el"
        "/home/martin/.emacs.d/elpa/f-20170404.1039/f-autoloads.el"
        "/home/martin/.emacs.d/elpa/s-20170428.1026/s-autoloads.el"
        "/home/martin/.emacs.d/elpa/rust-mode-20170822.533/rust-mode-autoloads.el"
        "/home/martin/.emacs.d/elpa/company-20170818.340/company-autoloads.el"
        "/home/martin/.emacs.d/elpa/company-irony-20170821.1306/company-irony-autoloads.el"
        "/home/martin/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/home/martin/.emacs.d/elpa/flycheck-20170817.57/flycheck-autoloads.el"
        "/home/martin/.emacs.d/elpa/helm-20170821.954/helm-autoloads.el"
        "/home/martin/.emacs.d/elpa/helm-core-20170821.2134/helm-core-autoloads.el"
        "/home/martin/.emacs.d/elpa/irony-20170821.1300/irony-autoloads.el"
        "/home/martin/.emacs.d/elpa/projectile-20170820.2210/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
